# gradle-capsule-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  DOCUMENTATION.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  integration_test.sh  test.sh  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/us/kirchmeier/capsule/: CapsuleGradlePlugin.groovy
src/main/groovy/us/kirchmeier/capsule/manifest/: CapsuleManifest.groovy  ManifestSetting.groovy
src/main/groovy/us/kirchmeier/capsule/spec/: ReallyExecutableSpec.groovy
src/main/groovy/us/kirchmeier/capsule/task/: Capsule.groovy  FatCapsule.groovy  MavenCapsule.groovy  ThinCapsule.groovy
src/test/gradle/: TestCapsule.groovy  TestModifications.groovy  build.gradle  gradlew  really-executable.base.sh  really-executable.modified.sh
src/test/gradle/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.base
src/test/gradle/src/main/java/com/foo/: HelloWorld.java  Main.java
src/test/gradle/subproject/: build.gradle
src/test/groovy/us/kirchmeier/capsule/manifest/: CapsuleManifestTest.groovy
