plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'maven'
  id 'signing'
  id 'idea'
  id 'maven-publish'
}

def project_description = """\
A Gradle plugin utilizing Capsule, the packaging and deployment tool for JVM apps.
(http://www.capsule.io)
"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

gradlePlugin {
    plugins {
        capsulePlugin {
            id = 'us.kirchmeier.capsule'
            implementationClass = 'us.kirchmeier.capsule.CapsuleGradlePlugin'
        }
    }
}

test {
    useTestNG()
}
